#introduction {
    padding: 10vw 15%;
}

.profile-photo {
    height: 18vw;
    width: 18vw;

    border-radius: 100%; 

    background-color: #CCC;
    color: transparent;
}

.personal-information h2 {
    display: inline-block;

    padding-right: 1.5vw;
}

.field-of-interests {
    padding-top: 0.8vw;
    padding-bottom: 2.4vw;
    border-bottom: 1px solid #CCC;
}

.field-of-interests li {
    padding: 0.9vw 1.8vw;
    border-radius: 20px;

    background-color: rgb(94, 236, 249, 0.5);
    color: rgb(0, 116, 155);
}

.field-of-interests li:nth-child(2n) {
    background-color: rgba(238, 167, 112, 0.5);
    color: rgb(155, 75, 0);
}

.contact-information {
    padding-top: 2vw;

    font-style: normal;
}

.contact-information dt {
    font-weight: bold;
}

.projects {
    padding: 5vw 15% 7.5vw;
    margin-bottom: 40vw;

    background-color: #EEE;
}

.projects-content-division {
    position: absolute;
}

.experiences {
    padding: 0 15% 10vw;
}

.retrospects {
    padding: 10vw 15%;

    background-color: #333;
}

.content-title-retrospect h3 {
    color: white;
}

.content-title-retrospect label {
    color: #AAA;
}

.retrospect-classification-navigation a {
    color: #AAA;
}

.retrospect-classification-navigation a:hover {
    color: white;
}

.retrospect-thumbnail {
    color: white;
}

#closing {
    margin: 5vw 15% 10vw;
}

.closing-content-box {
    width: 100%;

    padding: 3vw 5%;
    border: 1px solid #CCC;
    border-top-color: black;
    margin-bottom: 3.25vw;
}

#closing nav img {
    width: 4.5vw;
}

/* Layouts */
#introduction {
    display: grid;

    grid-template-columns: 1fr 4fr;
    gap: 2.5vw;

    align-items: center;
}

.my-information {
    display: grid;

    grid-template-rows: 1fr 0.5fr 2fr 2fr;
    
    align-items: center;
}

.field-of-interests {
    display: flex;

    flex-wrap: wrap;
    align-content: flex-start;

    column-gap: 1vw;
}

.contact-information dl {
    display: grid;

    grid-template-columns: 1.5fr 5fr 1.75fr 4fr;
    grid-template-rows: 1fr 1fr;

    row-gap: 1vw;
}

.projects-content-division {
    display: flex;

    flex-direction: column;
}

.projects-content-division ul {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
}

.experiences, .retrospects {
    display: flex;

    flex-direction: column;
}

.experiences ul {
    display: grid;

    grid-template-rows: repeat(4, 1fr);
}

.retrospects-header {
    display: flex;

    justify-content: space-between;
}

.content-title-retrospect {
    display: flex;
}

.retrospect-list {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5vw;
}

#closing {
    display: flex;

    flex-direction: column;
    align-items: center;
}

.closing-content-box {
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.outlink-icons {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
}
